# Replace <sandbox> with your sandbox environment name (i.e. integration)
CREDENTIAL_ADAPTER_URL=<endpoint>
USER_SERVICE_URL=<endpoint>
REGISTRY_URL=<endpoint>
USER_EMAIL=placeholder
USER_PASSWORD=placeholder